# DSN Link to our Postgres database
OPTIVEST_DB_DSN=postgres://optivest:pa55word@localhost/optivest?sslmode=disable
# If deploying, we comment the above and uncomment the below DSN
#OPTIVEST_DB_DSN=postgres://optivest:pa55word@host.docker.internal/optivest?sslmode=disable